<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
    <style>
      .blob {
        width: 500px;
      }
    </style>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - SVG Element</h1>

    <svg width="300" height="300">
      <circle
        cx="90"
        cy="100"
        r="80"
        fill="blue"
        stroke="black"
        stroke-width="5"
      />
      <text x="47" y="110" font-size="40" font-family="Verdana" fill="white">
        SVG
      </text>
    </svg>

    <br /><br />
    <svg class="blob" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
      <path
        fill="#08BDBA"
        d="M40.5,-42.4C54.9,-36.2,70.6,-25.7,74.2,-12.1C77.9,1.6,69.4,18.4,60.5,36C51.6,53.6,42.2,71.9,28.9,74.7C15.6,77.5,-1.6,64.7,-18,55.9C-34.4,47.2,-49.8,42.4,-62.9,30.9C-76,19.4,-86.8,1.1,-81.9,-12.3C-77,-25.7,-56.4,-34.3,-40.2,-40.2C-23.9,-46.1,-12,-49.3,0.5,-50C13.1,-50.6,26.1,-48.7,40.5,-42.4Z"
        transform="translate(100 100)"
      />
    </svg>
  </body>
</html>
