<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Font Awesome</h1>

    <h3>Icon Examples</h3>
    <i class="fas fa-check"></i>
    <i class="fas fa-times"></i>
    <i class="fas fa-exclamation"></i>
    <i class="fas fa-exclamation-triangle"></i>
    <i class="fas fa-exclamation-circle"></i>
    <i class="fas fa-info"></i>
    <i class="fas fa-info-circle"></i>
    <i class="fas fa-question"></i>
    <i class="fas fa-question-circle"></i>

    <h3>Social Media Icons</h3>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-twitter"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-linkedin"></i>
    <i class="fab fa-youtube"></i>

    <h3>Icon Sizes</h3>
    <i class="fas fa-check fa-2x"></i>
    <i class="fas fa-check fa-3x"></i>
    <i class="fas fa-check fa-4x"></i>
    <i class="fas fa-check fa-5x"></i>
    <i class="fas fa-check fa-10x"></i>
  </body>
</html>
