<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Audio</h1>

    <!-- <audio src="./song1.mp3" type="audio/mp3" controls></audio> -->
    <!-- 
    <audio controls>
      <source src="./song1.mp3" type="audio/mp3" />
      <p>Your browser does not support the audio element</p>
    </audio> -->

    <!-- Autoplay -->
    <!-- <audio src="./song1.mp3" autoplay controls></audio> -->

    <!-- Loop -->
    <audio src="./song1.mp3" controls loop></audio>

    <!-- fig and figcaption -->
    <figure>
      <figcaption>Listen to the song:</figcaption>
      <audio src="./song1.mp3" controls></audio>
      <a href="./song1.mp3">Download Audio</a>
    </figure>
  </body>
</html>
