<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Lists</h1>

    <!-- Unordered List -->
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ul>

    <!-- Ordered List -->
    <ol>
      <li>Item One</li>
      <li>Item Two</li>
      <li>Item Three</li>
    </ol>

    <!-- Nested List -->
    <ul>
      <li>Item One</li>
      <li>Item Two</li>
      <ul>
        <li>Item Three</li>
        <li>Item Four</li>
        <ul>
          <li>Another Item</li>
        </ul>
      </ul>
      <li>Item Five</li>
    </ul>

    <!-- Definition List -->
    <dl>
      <dt>Item 1</dt>
      <dd>Description 1</dd>
      <dt>Item 2</dt>
      <dd>Description 2</dd>
      <dt>Item 3</dt>
      <dd>Description 3</dd>
    </dl>
  </body>
</html>
