<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <h1>Lorem, ipsum dolor.</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus
        maxime perspiciatis ratione dolore dolor nesciunt suscipit
        necessitatibus! Culpa facere porro repellat ea? Officiis in vero minus
        distinctio cupiditate quos consequatur?
      </p>
    </div>

    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
      <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
        <ul>
          <li>One</li>
          <li>Two</li>
          <li>Three</li>
        </ul>
      </ul>
    </ul>
  </body>
</html>
