<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML & CSS Sandbox</title>
</head>
<body>
  <header>
    <h1>My Website</h1>
    <nav>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    
    <section id="about">
    <h2>Welcome</h2>
    <p>This is a test page to practice your keyboard shortcuts in your editor.</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor, ratione, minima aliquid repellendus perferendis voluptatem laudantium numquam molestiae doloremque voluptatum voluptatibus deserunt voluptas esse placeat iste nemo eum veritatis!</p>
  </section>

  <section id="services">
    <h2>Services</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor, ratione, minima aliquid repellendus perferendis voluptatem laudantium numquam molestiae doloremque voluptatum voluptatibus deserunt voluptas esse placeat iste nemo eum veritatis!</p>
  </section>

  <section id="contact">
    <h2>Contact</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dolor, ratione, minima aliquid repellendus perferendis voluptatem laudantium numquam molestiae doloremque voluptatum voluptatibus deserunt voluptas esse placeat iste nemo eum veritatis!</p>
  </section>


  <footer>
    <p>&copy; 2024</p>
  </footer>
</body>
</html>