<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <body>
    <h1>About Us</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci,
      perferendis reprehenderit aliquam minus sapiente itaque sed perspiciatis
      eius quam. Cumque suscipit quidem excepturi possimus quo atque ratione
      impedit doloribus. Quisquam!
    </p>
  </body>
</html>
