<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Other Input Types</h1>

    <form>
      <div>
        <label for="color">Color</label>
        <input type="color" name="color" id="color" />
      </div>
      <br />
      <div>
        <label for="date">Date</label>
        <input type="date" name="date" id="date" />
      </div>
      <br />
      <div>
        <label for="time">Time</label>
        <input type="time" name="time" id="time" />
      </div>
      <br />
      <div>
        <label for="week">Week</label>
        <input type="week" name="week" id="week" />
      </div>
      <br />
      <div>
        <label for="month">Month</label>
        <input type="month" name="month" id="month" />
      </div>
      <br />
      <div>
        <label for="range">Range</label>
        <input
          type="range"
          name="range"
          id="range"
          min="0"
          max="100"
          step="5"
        />
      </div>
      <br />
      <div>
        <label for="url">Url</label>
        <input type="url" name="url" id="url" />
      </div>
      <br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
