<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h2 class="sporty">Keep It Sporty</h2>
        <p>Clothing to keep you active and healthy.</p>
        <a href="#">View Collection</a>
      </div>

      <div class="card">
        <h2 class="casual">Keep It Casual</h2>
        <p>Clothing to keep you comfortable and stylish.</p>
        <a href="#">View Collection</a>
      </div>

      <div class="card">
        <h2 class="formal">Keep It Formal</h2>
        <p>Clothing to keep you looking sharp.</p>
        <a href="#">View Collection</a>
      </div>

      <div class="card-2">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente quod
          facere necessitatibus earum natus consequuntur dolorem asperiores,
          laboriosam temporibus porro?
        </p>
      </div>
    </div>
  </body>
</html>
