<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <!-- Headings -->
    <h1>HTML & CSS Sandbox - Headings & Paragraphs</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>

    <!-- Paragraph -->
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorem eaque
      sapiente debitis consectetur cumque excepturi possimus temporibus dicta
      magnam eius placeat enim quia, ipsam deleniti atque, amet, illo
      perferendis. Earum.
    </p>

    <h3>Subject 1</h3>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
      placeat ullam eaque id dolores ratione illo eos iusto consequuntur, magnam
      est quasi voluptas culpa et magni. Eum earum ab natus!
    </p>

    <h3>Subject 2</h3>

    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, in. Odit
      quia in, laboriosam, tenetur inventore aut magni minus, accusamus illum
      perferendis necessitatibus ratione. Dolores labore ea corporis
      perspiciatis quisquam?
    </p>

    <!-- Text Emphasis Tags -->
    <p>This is <strong>important</strong> text</p>
    <p>This is <em>emphaiszed</em> text</p>
    <p>This is <mark>highlighted</mark> text</p>
    <p>This is <del>deleted</del> text</p>
    <p>This is <ins>inserted</ins> text</p>
    <p>This is <sub>subscripted</sub> text</p>
    <p>This is <sup>superscripted</sup> text</p>
  </body>
</html>
