<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Labels & Text Based Inputs</h1>

    <form>
      <div>
        <label for="name">Name</label>
        <input type="text" id="name" />
      </div>
      <br />
      <div>
        <label for="email">Email</label>
        <input type="email" id="email" />
      </div>
      <br />
      <div>
        <label for="password">Password</label>
        <input type="password" id="password" />
      </div>
      <div>
        <!-- <input type="submit" value="Submit" /> -->
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
