<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Image Map</h1>

    <img src="./computer.jpg" alt="" usemap="#computermap" />

    <map name="computermap">
      <area
        shape="rect"
        coords="34,44,270,350"
        href="computer.html"
        alt="Computer"
      />

      <area
        shape="rect"
        coords="290,172,333,250"
        href="phone.html"
        alt="Phone"
      />

      <area
        shape="circle"
        coords="337,300,45"
        href="coffee.html"
        alt="Coffee"
      />
    </map>
  </body>
</html>
