<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Positioning</h1>

    <section class="container">
      <div class="box box-1">Static</div>
      <div class="box box-2">Relative</div>
      <div class="box box-3">Fixed</div>
      <div class="box box-4">Sticky</div>
      <div class="box box-5">
        Box 5
        <div class="box box-6">Absolute</div>
      </div>
    </section>

    <p>
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellat et,
      esse optio quae consectetur cupiditate quod provident blanditiis,
      accusamus facere in sapiente impedit temporibus tempora aliquam quisquam!
      Molestias perferendis eius quas nostrum excepturi magnam doloremque iure
      neque, doloribus aliquam perspiciatis laudantium illo nesciunt, cupiditate
      facere nobis minima ratione? Officiis porro saepe illum distinctio
      consequuntur nam, ea consectetur esse autem. Tempore eius hic aliquam
      aperiam itaque facere tempora, molestiae dolorum nesciunt rem non
      voluptates exercitationem amet! Tempora inventore praesentium ut, autem
      illum, sit repellendus omnis aspernatur ratione laudantium perspiciatis.
      Nostrum, voluptates consequatur cumque magnam perferendis sequi fugiat
      vel, eos atque, saepe commodi? Quae inventore beatae, tenetur perspiciatis
      quos nemo nam veniam aspernatur ea officiis alias. Maiores nemo quos
      laudantium repellat dignissimos porro voluptatum autem nostrum facilis
      nobis fuga, molestiae dolore placeat eius inventore excepturi atque illo!
      Maiores illo recusandae molestiae quisquam facilis sunt. Repellat nobis
      quidem aliquam ab doloremque atque, odio facere eveniet laboriosam
      quibusdam totam deserunt eum quaerat perferendis praesentium veniam quae
      necessitatibus nemo, eius ea accusantium? Amet eveniet harum voluptatem
      perferendis nemo. Exercitationem deserunt illo consequatur magnam.
      Impedit, alias nihil excepturi voluptate minima temporibus. Repudiandae,
      deleniti expedita unde fugiat distinctio dolore molestiae esse voluptatum
      eos possimus rem architecto incidunt nihil facilis earum exercitationem
      obcaecati nostrum porro quos quae saepe! Corrupti tenetur veritatis
      voluptatem quisquam asperiores quas odit sed est fugit blanditiis,
      consequuntur reprehenderit aut suscipit ipsam id quaerat pariatur iure
      veniam. Similique numquam maxime deleniti commodi quidem quam
      necessitatibus, officia ipsam, esse inventore at. A nesciunt saepe nemo
      debitis perspiciatis neque accusantium molestiae dolore? Impedit atque,
      laudantium corrupti vitae qui officiis eaque? Nam pariatur aspernatur
      eveniet! Ducimus, consectetur perspiciatis! Doloremque cum, cumque tenetur
      ratione molestias maxime vitae atque molestiae. Rem nulla voluptate
      exercitationem sed repudiandae dolorem quia ipsam? Repellat dicta sed
      voluptas et ipsam numquam voluptates porro at iure?
    </p>
  </body>
</html>
