<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Labels & Text Based Input Attributes</h1>

    <form>
      <div>
        <label for="name">Name</label>
        <input
          type="text"
          id="name"
          placeholder="Enter name"
          name="name"
          required
          minlength="3"
          maxlength="10"
        />
      </div>
      <br />
      <div>
        <label for="email">Email</label>
        <input
          type="email"
          id="email"
          placeholder="Enter email"
          name="email"
          value="test@test.com"
          required
          disabled
        />
      </div>
      <br />
      <div>
        <label for="password">Password</label>
        <input
          type="password"
          id="password"
          placeholder="Enter password"
          name="password"
          required
          minlength="6"
        />
      </div>
      <div>
        <!-- <input type="submit" value="Submit" /> -->
        <button type="submit">Submit</button>
      </div>
    </form>
  </body>
</html>
