<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <div class="container">
      <div class="card card-sporty">
        <h2>Keep It Sporty</h2>
        <p>Shoes to keep you active</p>
        <a href="#">View Collection</a>
      </div>
      <div class="card card-casual">
        <h2>Keep It Casual</h2>
        <p>Shoes to keep you comfortable</p>
        <a href="#">View Collection</a>
      </div>
      <div class="card card-formal">
        <h2>Keep It Formal</h2>
        <p>Shoes to keep you looking sharp</p>
        <a href="#">View Collection</a>
      </div>
    </div>
  </body>
</html>
