<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=\, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Line Break, Horizontal Rule & Entities</h1>

    <!-- Line Breaks -->
    Hello <br /><br /><br />
    World

    <!-- Horizontal Rules -->
    <p>This is the first&nbsp;&nbsp;&nbsp; paragraph</p>
    <hr />
    <p>This is the second paragraph</p>
    <br />
    <p>Copyright &copy; 2024</p>

    <!-- pre tag -->
    <pre>
      Hello          World

        Hello
            Again
    </pre>

    <!-- code tag -->
    <code> &lt;h1&gt;This is a heading&lt;/h1&gt; </code>

    <!-- HTML Entities -->
    <!-- 
      - &gt; for >
      - &lt; for <
      - &amp; for &
      - &quot; for "
      - &apos; for '
      - &nbsp; for Non-breaking space
      - &copy; for ©
      - &reg; for ®
      - &trade; for ™
      - &deg; for ° -->
  </body>
</html>
