<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Tables</h1>

    <table>
      <colgroup>
        <col style="background-color: aqua" />
        <col style="background-color: darkcyan" />
      </colgroup>
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th colspan="2">Telephone Numbers</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@gmail.com</td>
          <td>555-555-5555</td>
          <td>111-111-1111</td>
        </tr>
        <tr>
          <td>Jane</td>
          <td>Doe</td>
          <td>jane@gmail.com</td>
          <td>555-555-5555</td>
          <td>111-111-1111</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
