<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>HTML & CSS Sandbox</title>
  </head>
  <body>
    <h1>HTML & CSS Sandbox - Display Property</h1>

    <h2 class="none-el">Display None</h2>
    <h2 class="hidden-el">Visibility Hidden</h2>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi, illo!
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sapiente
      ullam repudiandae vitae, et inventore. Maiores obcaecati ratione odit sed?
    </p>
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
  </body>
</html>
